#  _                               ___
# | |_ _____ _ _ _ _   ___ ___ ___|  _|
# |  _|     | | |_'_|_|  _| . |   |  _|
# |_| |_|_|_|___|_'_|_|___|___|_|_|_|
#
# This is ale's ~/.tmux.conf

set -g mouse on
set -g history-limit 10000
set -g repeat-time 250	# Maximum repeat delay
set -g escape-time 0	# Removes <Esc> delay

# Ensures Vi mode when $EDITOR is not set to vim
set -g mode-keys vi
set -g status-keys emacs

# Adds movement between panes with hjkl
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Creates new buffer on the current pane path
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

# Starts indices from 1 and rename windows on exit
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Adds RGB support (see wiki/FAQ#how-do-i-use-rgb-colour and issues/696#issuecomment-268665191)
set -ga terminal-overrides ",*-256*:RGB"

# Use system clipboard (TODO: MouseDown2Pane isn't rebound so buffer is internal until <C-b>])
set -g copy-command "xclip -sel c -i"
bind-key -T prefix ] run-shell "xclip -sel c -o | tmux load-buffer -" \; paste-buffer -p
