bar {
	status_command py3status \
		-c $(f=$(mktemp); env \
			NATURAL_SCROLLING=$touchpad_natural_scrolling \
			AUDIO_STEP=$bar_module_audio_step AUDIO_DEFAULT=$bar_module_audio_default \
			BRIGHTNESS_COMMAND="$bar_module_brightness_command" \
			BRIGHTNESS_STEP=$bar_module_brightness_step BRIGHTNESS_DEFAULT=$bar_module_brightness_default \
			envsubst < ~/.config/py3status/config > $f; echo $f) \
		-i ~/.config/py3status/modules/

	separator_symbol "│"
	position top
	font pango:$window_font $window_font_size

	# Set where to show the tray items
	tray_output primary

	# Remove the number before the name of the workspace
	strip_workspace_numbers yes

	colors {
		background $bar_color
		separator $bar_separator
		statusline $window_font_color_inactive

		focused_workspace $accent $accent $window_font_color
		active_workspace $bar_color $bar_color $window_font_color
		inactive_workspace $bar_color $bar_color $window_font_color_inactive
		urgent_workspace $window_border_color_urgent $window_border_color_urgent $window_font_color_urgent
		binding_mode $window_border_color_urgent $window_border_color_urgent $window_font_color
	}
}
