bar {

	# Use i3blocks instead of the default bar
	status_command i3blocks -c ~/.config/i3blocks/config
	position top
	font pango:$window_font $window_font_size
	separator_symbol "│"

	# Set where to show the tray items
	tray_output primary

	# Remove the number before the name of the workspace
	strip_workspace_numbers yes

	colors {
		background $bar_color
		separator $bar_separator
		statusline $window_font_color_inactive

		focused_workspace $accent $accent $window_font_color
		active_workspace $bar_color $bar_color $window_font_color
		inactive_workspace $bar_color $bar_color $window_font_color_inactive
		urgent_workspace $window_border_color_urgent $window_border_color_urgent $window_font_color_urgent
		binding_mode $window_border_color_urgent $window_border_color_urgent $window_font_color
	}
}
