# Rofi binding
bindsym $key_launcher exec --no-startup-id env \
	ACCENT=$accent BACKGROUND=$window_border_color FOREGROUND=$window_font_color \
	WIDTH=$launcher_width SHADING_LIGHT=$window_border_color_inactive \
	SHADING_DARK=$bar_color LINES=$launcher_lines \
	rofi -show drun \
		-display-drun $launcher_prompt -show-icons -scroll-method 1 \
		-max-history-size $launcher_history_size \
		-font '$window_font $launcher_font_size' -theme '$launcher_theme'

# Restart window manager
bindsym $key_i3_restart restart

# Close focused window
bindsym $key_window_close kill

# Terminal
bindsym $key_terminal exec --no-startup-id $terminal

# File manager
bindsym $key_files exec --no-startup-id xdg-open ~

# Screenshot
bindsym --release $key_screenshot exec --no-startup-id "scrot -f -s -e 'xclip -sel c -t image/png -i $f; rm $f'"

# Open empty window
bindsym $key_empty_window exec --no-startup-id i3-msg open

# Start lockscreen
#bindsym $key_lockscreen exec --no-startup-id bash -c $lockscreen

# Toggle floating mode for the focused window
bindsym $key_floating_toggle floating toggle

# Change focus between tiled and floating windows
bindsym $key_floating_focus focus mode_toggle

# Modifier for moving windows with the mouse
floating_modifier $key_floating_modifier

# Toggle fullscreen for the focused window
bindsym $key_fullscreen_toggle fullscreen toggle

# Change the container split direction
bindsym $key_split_toggle split toggle

# Change container layout
# - split, for tiling layout
# - stacking, for vertical stacking
# - tabbed, for tabs
bindsym $key_layout_split layout toggle split
bindsym $key_layout_stacking layout stacking
bindsym $key_layout_tabbed layout tabbed

# Keybindings for changing the volume
#bindsym $key_volume_raise exec --no-startup-id BLOCK_BUTTON=4 ~/.config/i3blocks/volume.sh
#bindsym $key_volume_lower exec --no-startup-id BLOCK_BUTTON=5 ~/.config/i3blocks/volume.sh
#bindsym $key_volume_mute exec --no-startup-id BLOCK_BUTTON=1 ~/.config/i3blocks/volume.sh

# Keybindings for adjusting the brightness
#bindsym $key_brightness_raise exec --no-startup-id BLOCK_BUTTON=4 ~/.config/i3blocks/backlight.sh
#bindsym $key_brightness_lower exec --no-startup-id BLOCK_BUTTON=5 ~/.config/i3blocks/backlight.sh

# Focus navigation
bindsym $key_focus_up focus up
bindsym $key_focus_right focus right
bindsym $key_focus_down focus down
bindsym $key_focus_left focus left
bindsym $key_focus_parent focus parent

# Move focused window
bindsym $key_focus_move_up move up
bindsym $key_focus_move_right move right
bindsym $key_focus_move_down move down
bindsym $key_focus_move_left move left
