mode "Resize" {
	bindsym $mode_resize_up resize shrink height 100 px or 10 ppt
	bindsym $mode_resize_right resize grow width 100 px or 10 ppt
	bindsym $mode_resize_down resize grow height 100 px or 10 ppt
	bindsym $mode_resize_left resize shrink width 100 px or 10 ppt

	bindsym Escape mode "default"
	bindsym $mode_resize mode "default"
}
bindsym $mode_resize mode "Resize"

mode "Power" {
	#bindsym $mode_power_lockscreen exec --no-startup-id $lockscreen, mode "default"
	bindsym $mode_power_logout exec --no-startup-id i3-nagbar -t warning -m "Do you really want to logout?" -B "Yup!" "i3-msg exit", mode "default"
	bindsym $mode_power_suspend exec --no-startup-id systemctl suspend, mode "default"
	bindsym $mode_power_reboot exec --no-startup-id i3-nagbar -t warning -m "Do you really want to reboot?" -B "Yup!" "systemctl reboot", mode "default"
	bindsym $mode_power_poweroff exec --no-startup-id i3-nagbar -t warning -m "Do you really want to poweroff?" -B "Yup!" "systemctl poweroff", mode "default"

	bindsym Escape mode "default"
	bindsym $mode_power mode "default"
}
bindsym $mode_power mode "Power"
