# Start the NetworkManager applet
exec --no-startup-id nm-applet

# Set the wallpaper
exec_always --no-startup-id feh --bg-fill $wallpaper

# Set the touchpad settings
exec --no-startup-id xinput set-prop $touchpad "libinput Tapping Enabled" 1
exec --no-startup-id xinput set-prop $touchpad "libinput Natural Scrolling Enabled" $touchpad_natural_scrolling

# Focus on mouse hover
focus_follows_mouse no

# Move the mouse to window center when switching display
mouse_warping none

# Focus the window of the opposide side when trying to focus in
# a direction with no windows left
focus_wrapping no

# Return to the old workspace after going in another one
# by pressing the same key combination
workspace_auto_back_and_forth no

# Set the minimum and maximum size for floating window
floating_minimum_size 384 x 216
floating_maximum_size 1600 x 900
