# Start the NetworkManager applet
exec --no-startup-id nm-applet

# Set the wallpaper
exec_always --no-startup-id feh --bg-fill $wallpaper

# Set the touchpad settings
exec --no-startup-id xinput set-prop $touchpad \
	"libinput Tapping Enabled" 1
exec --no-startup-id xinput set-prop $touchpad \
	"libinput Natural Scrolling Enabled" $touchpad_natural_scrolling

# Start the compositor
exec --no-startup-id picom --config ~/.config/picom.conf

# Start the notification daemon
exec --no-startup-id env \
	ACCENT=$accent BACKGROUND=$window_border_color FOREGROUND=$window_font_color \
	TIMEOUT=$notifs_timeout $IDLE=$notifs_idle \
	FONT='$window_font $window_font_size' WIDTH=$notifs_width \
	GAP=$notifs_gap OFFSET=$notifs_offset HEIGHT_MAX=$notifs_height_max \
	envsubst < ~/.config/dunst.conf | dunst -config -

# Generate the lockscreen configuration
exec_always --no-startup-id echo \
	WALLPAPER=$lockscreen_wallpaper COLOR_RING=$lockscreen_color_ring \
	COLOR_TIME=$lockscreen_color_time COLOR_PROMPT=$lockscreen_color_prompt \
	COLOR_VERIFY=$lockscreen_color_verify \
	COLOR_ACTIVE=$accent FONT='"$window_font"' > $lockscreen_config_file

# Start the lockscreen daemon
# TODO: Also turn off the screen after some time
exec --no-startup-id xidlehook \
	--detect-sleep --not-when-audio \
	--timer $lockscreen_time_lock '$lockscreen $lockscreen_config_file' '' \
	--timer $lockscreen_time_suspend 'systemctl suspend' ''

# Run lockscreen on sleep
exec --no-startup-id xset s off
exec --no-startup-id xss-lock -- bash -c '$lockscreen $lockscreen_config_file'

# Start polkit agent (necessary for pkexec)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Focus on mouse hover
focus_follows_mouse no

# Move the mouse to window center when switching display
mouse_warping none

# Focus the window of the opposide side when trying to focus in
# a direction with no windows left
focus_wrapping no

# Return to the old workspace after going in another one
# by pressing the same key combination
workspace_auto_back_and_forth no

# Set the minimum and maximum size for floating window
floating_minimum_size 384 x 216
floating_maximum_size 1600 x 900
