# Window properties

default_border normal $window_border
font pango:$window_font $window_font_size
title_align center

# Colors

client.focused \
	$window_border_color $window_border_color \
	$window_font_color \
	$window_border_split_color $window_border_color

client.focused_inactive \
	$window_border_color_inactive $window_border_color_inactive \
	$window_font_color_inactive \
	$window_border_color_inactive $window_border_color_inactive

client.unfocused \
	$window_border_color_inactive $window_border_color_inactive \
	$window_font_color_inactive \
	$window_border_color_inactive $window_border_color_inactive

client.urgent \
	$window_border_color_urgent $window_border_color_urgent \
	$window_font_color_urgent \
	$window_border_color_urgent $window_border_color_urgent
