# Create the workspaces
workspace $workspace_1st output *
workspace $workspace_2nd output *
workspace $workspace_3rd output *
workspace $workspace_4th output *

# Bind the keys to focus a workspace
bindsym $workspace_1st_focus workspace $workspace_1st
bindsym $workspace_2nd_focus workspace $workspace_2nd
bindsym $workspace_3rd_focus workspace $workspace_3rd
bindsym $workspace_4th_focus workspace $workspace_4th
bindsym $workspace_next_focus workspace next
bindsym $workspace_prev_focus workspace prev

# Bind the keys to move a window to a workspace
bindsym $workspace_1st_move move container to workspace $workspace_1st
bindsym $workspace_2nd_move move container to workspace $workspace_2nd
bindsym $workspace_3rd_move move container to workspace $workspace_3rd
bindsym $workspace_4th_move move container to workspace $workspace_4th
bindsym $workspace_next_move move container to workspace next, workspace next
bindsym $workspace_prev_move move container to workspace prev, workspace prev
