[global]

monitor = 0
width = ${WIDTH}
offset = ${OFFSET}
origin = top-right
transparency = 0
gap_size = ${GAP}
frame_width = 4
frame_color = "${ACCENT}"
separator_color = frame
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
word_wrap = true
font = ${FONT}
line_height = 2
corner_radius = 0

# Show on the monitor where the mouse is in
follow = mouse

# Shrink window to text when width is 0 or this is set to yes
shrink = no

# Padding for the notification content
padding = 8
horizontal_padding = 8

# Sort by urgency
sort = yes

# Do not timeout if the user has been idle since seconds
idle_threshold = ${IDLE}

# Set the maximum height for a notification
height = ${HEIGHT_MAX}

# Truncate the line if it's too long
ellipsize = end

# Merge identical notifications
stack_duplicates = true

# Hide action indicators, (U) for url and (A) for action
show_indicators = false

# Set mouse interaction with the notification
mouse_left_click = do_action
mouse_middle_click = close_all
mouse_right_click = close_current

# Show a small icon if there is one
icon_position = right
min_icon_size = 40
max_icon_size = 40

# Disable history
sticky_history = false
history_length = 0

[urgency_low]
background = "${BACKGROUND}"
foreground = "${FOREGROUND}"
timeout = ${TIMEOUT}

[urgency_normal]
background = "${BACKGROUND}"
foreground = "${FOREGROUND}"
timeout = ${TIMEOUT}

[urgency_critical]
background = "${BACKGROUND}"
foreground = "${FOREGROUND}"
timeout = ${TIMEOUT}
