backend = "xr_glx_hybrid";
vsync = true;

# Some defaults from /etc/xdg/picom.conf
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
