/**
 Global constants
*/

* {
	accent: #b74c4aff;
	background: #383838ff;
	foreground: #dadadaff;
	selectedforeground: @foreground;
	input: @foreground;
	scrollbar: @background;
	scrollbackground: #404040ff;
	prompt: #484848ff;
	separator: @scrollbackground;
}

/**
 Theme style
*/

* {
	border-color: @accent;
	spacing: 4px;
	padding: 4px;
	background-color: @background;
	text-color: @foreground;
}

#window {
	border: 8;
	padding: 8;
}

#scrollbar {
	handle-width: 10px;
	handle-color: @scrollbar;
	background-color: @scrollbackground;
}

#element.selected.normal {
	background-color: @accent;
	text-color: @selectedforeground;
}

#prompt {
	text-color: @prompt;
}

#entry {
	text-color: @input;
}

#inputbar {
	border: 0px 0px 3px 0px;
	border-color: @separator;
	padding: 0px 0px 8px 0px;
}

#listview {
	scrollbar: true;
	padding: 8px 0px 0px 0px;	
}
