
# Render using OpenGL
backend = "glx";
vsync = "opengl-swc";

# Copy the regions instead of redrawing them
#glx-copy-from-front = true;

# Use double buffering
#glx-swap-method = 2;

# Use sync of xrender
xrender-sync = true;
xrender-sync-fence = true;

# Repaint on X instead of window
paint-on-overlay = true;

# Disable stencil buffer, might cause blur problems
glx-no-stencil = true;
