##
# Global section
#

[global]

# Defaults to primary monitor
monitor = 0

# Show on the monitor where the mouse is in
follow = mouse

# Width, height and position of the window
geometry = "350x10-30+40"

# Minimum height
notification_height = 60

# Shrink window to text when width is 0 or this is set to yes
shrink = no

# Popup transparency from 0 to 100
transparency = 0

# Distance between two notifications (not 4 because it doesn't
# looks as big as the frame)
separator_height = 5

# Border of the notification
frame_width = 4
frame_color = "#b74c4a"
separator_color = frame

# Padding for the notification content
padding = 5
horizontal_padding = 5

# Sort by urgency
sort = yes

# Remove after seconds if the user is not touching
# mouse nor keyboard
idle_threshold = 120

# Font and spacing between lines
font = DejaVu Sans Mono 11
line_height = 2

# Allow pango markup
markup = full

# Format of the notification
format = "<b>%s</b>\n%b"

# Text alignment of the window
alignment = left
vertical_alignment = center

# Wrap lines if they're too long
word_wrap = false

# Truncate the line if it's too long
ellipsize = end

# Merge identical notifications
stack_duplicates = true
hide_duplicates_count = false

# Hide action indicators, (U) for url and (A) for action
show_indicators = false

# Set mouse interaction with the notification
mouse_left_click = do_action
mouse_middle_click = close_all
mouse_right_click = close_current

# Show a small icon if there is one
icon_position = right
min_icon_size = 50
max_icon_size = 50

# Disable history
sticky_history = false
history_length = 0

# Open urls with the default browser
browser = "/usr/bin/sensible-browser"

# Set the rounded corner radius
corner_radius = 0

##
# Colors based on urgency
#

[urgency_low]
background = "#383838"
foreground = "#dadada"
timeout = 8

[urgency_normal]
background = "#383838"
foreground = "#dadada"
timeout = 8

[urgency_critical]
background = "#383838"
foreground = "#dadada"
timeout = 8
